/dev/pvrsrvkm           0766   root         root
/dev/pvr_sync           0766   root         root
/dev/sw_sync            0766   root         root
/dev/ion                0777   root         root
/dev/trustzone          0660   root         drmrpc
/dev/devmap		0444   root	    media
/dev/Vcodec             0660   media        system
/dev/mtk_disp_mgr				0660   system				graphics
/dev/graphics/fb0				0660	 system				graphics
/dev/sw_sync						0660	 system				graphics

# SMI
/dev/MTK_SMI            0660   system        media

# Connectivity start
/dev/stpwmt             0660   system       system
/dev/wmtdetect          0660   system       system
/dev/stpbt              0660   bluetooth    radio
/dev/stpgps             0660   gps          gps
/dev/stpant             0660   system       system

# BT
/dev/ttyGS0             0660   bluetooth    radio

# WIFI
/dev/wmtWifi            0660   system       system

# FMRadio
/dev/fm                 0660   system       media

# GPS
/dev/gps                0660   gps          system

# NFC device
/dev/mt6605             0660   nfc          radio

# Connectivity end

/dev/block/platform/mtk-msdc.0/by-name/frp	0660	root	system
